DATABASE_URL="postgresql+psycopg://app_user:app_password@mader_database:5432/app_db"
POSTGRES_DB="app_db"
POSTGRES_PASSWORD="app_password"
POSTGRES_USER="app_user"
PROJECT_TITLE="Meu Acervo Digital de Romances"
PROJECT_VERSION="0.0.1"
POSTGRES_HOST_AUTH_METHOD="trust"